{
  "name": "haztartas",
  "version": "0.0.0",
  "description": "haztartas manager",
  "main": "server.js",
  "author": {
    "name": "haztartas.hu",
    "email": "haztartas@gmail.com"
  },
  "dependencies": {
    "app-module-path": "^1.0.5",
    "bluebird": "^3.0.6",
    "express": "^4.13.3",
    "mongoose": "^4.2.9",
    "ua-parser-js": "^0.7.9"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6"
  },
  "scripts" : {
	  "test": "node node_modules/karma/bin/karma start test/karma.conf.js"
  }
}
